<!DOCTYPE html>
<html lang="en">
<head>
    <title>OBS Tool / Marquee</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="css/main.css") }}">
    <style>
        body {
            font-family: "Microsoft JhengHei", serif;
            font-size: 28px;

            color: #fff;
        }

        div {
            text-align: left;
        }

        div#frame {
            background-color: rgba(30, 30, 30, 0.0);
        }

        div#frame, div#marquee {
            display: table-cell;
        }

        div#marquee.marquee-text {
            animation: marquee 5s linear;
        }

        div#marquee.marquee-skip {
            animation: marquee 0.3s linear;
        }

        div#content {
            margin: 0 10px;
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 100vh);
            }
            7% {
                transform: translate(0, 0);
            }
            93% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, -100vh);
            }
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            refreshMarquee();
        };

        function httpGet(url) {
            const xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, false); // false for synchronous request
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        function refreshMarquee() {
            const content = httpGet("{{ url_for("get_marquee_text") }}");
            document.getElementById("content").innerHTML = content;

            const cls = document.getElementById("marquee").classList;
            cls.remove("marquee-text", "marquee-skip");

            void this.clientWidth;  // Trigger DOM reflow, obtained from https://stackoverflow.com/a/47075192/11571888

            if (content.trim()) {
                cls.add("marquee-text");
            } else {
                cls.add("marquee-skip");
            }
            document.getElementById("marquee").addEventListener("animationend", refreshMarquee);
        }
    </script>
</head>
<body>
<div id="frame">
    <div id="marquee">
        <div id="content"></div>
    </div>
</div>
</body>
</html>